<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ProfileActivity" >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <!--
                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_collapseMode="pin"
                            app:popupTheme="@style/AppTheme.PopupOverlay" />  -->
            <ImageView
                android:id="@+id/profil_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@+id/app_bar"
                app:layout_anchorGravity="center" >

            </ImageView>

            <ImageView
                android:id="@+id/backbtn3"
                android:src="@drawable/retoure"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_width="30dp"
                android:layout_height="30dp">

            </ImageView>



            <ImageView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="350dp"
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:id="@+id/photo_modf"
                android:src="@drawable/ic_photo_modf" ></ImageView>



        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_profile" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>