<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/backgroud2"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:paddingTop="8dp"
        android:text="USERNAME"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"></TextView>


</LinearLayout>